# FOODBOX

./: .gitignore  README.md  build.gradle
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  AdminOrderMapper.xml  CategoryMapper.xml  HomeMapper.xml  MypageMapper.xml  MypageMapper.xml~  ProductMapper.xml  ProductPageMapper.xml  Recipe.xml  RecipeMapper.xml  RecipePageMapper.xml  SearchMapper.xml  StatisticMapper.xml  UserCartMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserRegisterMapper.xml  userMapper.xml
src/main/resources/static/css/: admin_header.css  footer.css  header.css  infoupdate.css  main.css  mypage.css  pwupdate.css  search.css  userLogin.css  userRegister.css
src/main/resources/static/js/: emailCheck.js  infoUpdateEmailChk.js  main.js  main.js~  mypage.js  productReply.js  search.js  slider.js  statistic.js  userCart.js  userOrder.js  userRegister.js  zipcode.js
src/main/resources/templates/admin/: adminLoginForm.html  admin_header.html
src/main/resources/templates/home/: home.html  user_home.html
src/main/resources/templates/inc/: admin_header.html  footer.html  header.html  main.html
src/main/resources/templates/user/: agreement01.html  agreement02.html  bookmarkList.html  findId.html  findPw.html  productPage.html  productPreview.html  productView.html  recipeManual.html  recipePage.html  recipePreview.html  recipeView.html  userCartList.html  userFastOrderCheck.html  userInfo.html  userList.html  userLogin.html  userOrderCheck.html  userOrderDetail.html  userOrderList.html  (+7 more)
(+120 files in other folders)
