server.port=8800

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodboxdb
spring.datasource.username=foodbox
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
# alias
mybatis.type-aliases-package=com.groupfour.foodbox.domain

#jsessionid\uAC00 URL\uC5D0 \uBD99\uB294 \uAC83\uC744 \uBC29\uC9C0\uD558\uB294 \uC124\uC815
server.servlet.session.tracking-modes=cookie