server.port=8800

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=yjtak
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

# alias
mybatis.type-aliases-package=kr.ezen.mybatisdemo.domain