server.port=8800

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodboxdb
spring.datasource.username=foodbox
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
# alias
mybatis.type-aliases-package=com.groupfour.foodbox.domain

# session //id\uB97C \uBC1B\uC544\uC624\uC9C0 \uC54A\uB3C4\uB85D cookie \uB97C \uC800\uC7A5\uD574\uC90C
#jsession id\uAC00 url\uC5D0 \uBD99\uB294\uAC83\uC744 \uBC1B\uC9C0\uD558\uB294 \uC124\uC815
server.servlet.session.tracking-modes=cookie

#spring:
#
#// \uC5EC\uAE30\uB294 \uBB54\uAC00 \uB354 \uB9CE\uC774 \uB4E4\uC5B4\uC788\uACA0\uC8E0..
#
#mail:
#host: smtp.gmail.com
#port: 587
#username: testtest12@gmail.com # \uC571 \uBE44\uBC00\uBC88\uD638 \uBC1C\uAE09\uBC1B\uC740 google \uACC4\uC815
#password: abcdefghijklnmop # \uBC1C\uAE09\uBC1B\uC740 \uC571 \uBE44\uBC00\uBC88\uD638 (16\uC790\uB9AC \uC785\uB2C8\uB2E4.) -> \uBCF5\uBD99
#properties:
#mail:
#smtp:
#starttls:
#enable: true
#auth: true
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=taktochu@gmail.com
#spring.mail.password=hrxjczlowvhkfbnd
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true



